<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKm-Wc-2Mc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Keys-->
        <scene sceneID="C50-SJ-STV">
            <objects>
                <tableViewController id="tEf-RK-UUb" customClass="KeyTableViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVR-BB-BAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Mnq-uZ-4ty">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="key-detail-cell" textLabel="lSb-fl-9y6" detailTextLabel="ckf-E2-DEc" style="IBUITableViewCellStyleSubtitle" id="XJg-8k-mt5" customClass="LockTableViewCell" customModule="Konnex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJg-8k-mt5" id="fmb-8o-rV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSb-fl-9y6">
                                            <rect key="frame" x="16" y="3" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckf-E2-DEc">
                                            <rect key="frame" x="16" y="23.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEf-RK-UUb" id="cQe-CG-iUS"/>
                            <outlet property="delegate" destination="tEf-RK-UUb" id="gKm-aJ-yfM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="My Keys" image="lock" id="qky-3K-tdW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keyTable" destination="ZVR-BB-BAx" id="L5i-C5-dAn"/>
                        <segue destination="75I-EB-gYK" kind="show" identifier="SurrogateSegue" id="m0y-7a-Xa3"/>
                        <segue destination="wdi-fr-mDP" kind="show" identifier="LogSegue" id="07j-LU-Akc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-uV-aE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="457"/>
        </scene>
        <!--Master Keys-->
        <scene sceneID="XwC-Hf-QP7">
            <objects>
                <tableViewController id="cV7-cL-Y7U" customClass="MasterKeyTableViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5s-9m-Ece">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rXB-pH-Ksi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-iA-Ckq">
                                    <rect key="frame" x="8" y="7" width="57" height="30"/>
                                    <state key="normal" title="Request"/>
                                    <connections>
                                        <action selector="requestPressed:" destination="cV7-cL-Y7U" eventType="touchUpInside" id="3aV-AA-XGz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ya6-iA-Ckq" secondAttribute="trailing" constant="8" id="2id-xW-AMd"/>
                                <constraint firstItem="Ya6-iA-Ckq" firstAttribute="centerY" secondItem="rXB-pH-Ksi" secondAttribute="centerY" id="aTL-CD-zFW"/>
                                <constraint firstItem="Ya6-iA-Ckq" firstAttribute="leading" secondItem="rXB-pH-Ksi" secondAttribute="leading" constant="8" id="o9o-xj-va5"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterKeyTableViewCell" textLabel="yN4-w6-fNf" detailTextLabel="4o6-TJ-Z91" style="IBUITableViewCellStyleValue1" id="rg2-DV-YFz">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rg2-DV-YFz" id="a45-w1-4mt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yN4-w6-fNf">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4o6-TJ-Z91">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cV7-cL-Y7U" id="vAj-3i-0MX"/>
                            <outlet property="delegate" destination="cV7-cL-Y7U" id="Lsi-PS-vVS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Master Keys" image="lock" id="hgi-eM-GXl"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpM-5N-dxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-924"/>
        </scene>
        <!--Add Lock-->
        <scene sceneID="u3P-sp-pe5">
            <objects>
                <viewController id="WNU-hP-8Lp" customClass="ScanViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWM-kN-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-KW-2Hk" userLabel="Topbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-0D-nNb" userLabel="Unit">
                                        <rect key="frame" x="323.5" y="98" width="43.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-0t-JoZ" userLabel="Lock">
                                        <rect key="frame" x="261" y="66" width="106" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-Ne-eiz" userLabel="LockText">
                                        <rect key="frame" x="8" y="66" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-gU-Bs5" userLabel="UnitText">
                                        <rect key="frame" x="8" y="98" width="42" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jo0-0t-JoZ" firstAttribute="bottom" secondItem="FkH-Ne-eiz" secondAttribute="bottom" id="510-15-iVi"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwi-gU-Bs5" secondAttribute="bottom" constant="8" id="7cD-GF-e6N"/>
                                    <constraint firstItem="B4o-0D-nNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wwi-gU-Bs5" secondAttribute="trailing" constant="8" id="Bjr-5R-nJA"/>
                                    <constraint firstAttribute="trailing" secondItem="B4o-0D-nNb" secondAttribute="trailing" constant="8" id="MBx-6W-LIr"/>
                                    <constraint firstItem="jo0-0t-JoZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FkH-Ne-eiz" secondAttribute="trailing" constant="8" id="OjU-HV-QuE"/>
                                    <constraint firstItem="FkH-Ne-eiz" firstAttribute="leading" secondItem="ZV0-KW-2Hk" secondAttribute="leading" constant="8" id="SaQ-W3-B2d"/>
                                    <constraint firstItem="B4o-0D-nNb" firstAttribute="bottom" secondItem="Wwi-gU-Bs5" secondAttribute="bottom" id="gLv-bb-s4F"/>
                                    <constraint firstItem="Wwi-gU-Bs5" firstAttribute="leading" secondItem="ZV0-KW-2Hk" secondAttribute="leading" constant="8" id="oxo-az-MLx"/>
                                    <constraint firstItem="Wwi-gU-Bs5" firstAttribute="top" secondItem="FkH-Ne-eiz" secondAttribute="bottom" constant="8" id="ttU-6f-cng"/>
                                    <constraint firstAttribute="height" constant="130" id="upb-rt-78b"/>
                                    <constraint firstAttribute="trailing" secondItem="jo0-0t-JoZ" secondAttribute="trailing" constant="8" id="usa-Pm-EEL"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-KD-NOC" userLabel="Bottombar">
                                <rect key="frame" x="0.0" y="523" width="375" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-J1-JYR">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="WNU-hP-8Lp" eventType="touchUpInside" id="9JO-Sd-wkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Ap-s6q">
                                        <rect key="frame" x="320" y="8" width="47" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73156169041450769" green="0.077148559175633555" blue="0.084437217332934578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="WNU-hP-8Lp" eventType="touchUpInside" id="7jT-Dw-p0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ykb-Ap-s6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udh-J1-JYR" secondAttribute="trailing" constant="8" id="A83-RL-L7c"/>
                                    <constraint firstAttribute="trailing" secondItem="ykb-Ap-s6q" secondAttribute="trailing" constant="8" id="T9E-Cq-6mw"/>
                                    <constraint firstItem="Udh-J1-JYR" firstAttribute="leading" secondItem="dP5-KD-NOC" secondAttribute="leading" constant="8" id="heg-VA-D7L"/>
                                    <constraint firstItem="Udh-J1-JYR" firstAttribute="top" secondItem="dP5-KD-NOC" secondAttribute="top" constant="8" id="k4l-3G-NYf"/>
                                    <constraint firstAttribute="height" constant="144" id="mrv-e9-mxt"/>
                                    <constraint firstItem="ykb-Ap-s6q" firstAttribute="top" secondItem="dP5-KD-NOC" secondAttribute="top" constant="8" id="qHr-xj-xL3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZV0-KW-2Hk" firstAttribute="leading" secondItem="BWM-kN-8dM" secondAttribute="leading" id="5hn-3S-Ts0"/>
                            <constraint firstItem="ZV0-KW-2Hk" firstAttribute="top" secondItem="BWM-kN-8dM" secondAttribute="top" id="7Mb-2h-O9f"/>
                            <constraint firstItem="dP5-KD-NOC" firstAttribute="leading" secondItem="BWM-kN-8dM" secondAttribute="leading" id="8o2-gB-FCc"/>
                            <constraint firstAttribute="trailing" secondItem="ZV0-KW-2Hk" secondAttribute="trailing" id="g3j-X3-Amj"/>
                            <constraint firstAttribute="trailing" secondItem="dP5-KD-NOC" secondAttribute="trailing" id="tfy-gl-BEm"/>
                            <constraint firstAttribute="bottom" secondItem="dP5-KD-NOC" secondAttribute="bottom" id="zUV-4l-wQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="opu-3G-p2R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Lock" image="plus" id="BlP-G0-3t3"/>
                    <navigationItem key="navigationItem" id="gRD-be-SWY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Udh-J1-JYR" id="cUr-41-iM8"/>
                        <outlet property="bottombar" destination="dP5-KD-NOC" id="D4f-nN-X2a"/>
                        <outlet property="clearButton" destination="ykb-Ap-s6q" id="vjZ-uy-D4N"/>
                        <outlet property="lockLabel" destination="jo0-0t-JoZ" id="n7c-Da-cOH"/>
                        <outlet property="topbar" destination="ZV0-KW-2Hk" id="DMi-cd-3lY"/>
                        <outlet property="unitLabel" destination="B4o-0D-nNb" id="GBu-lB-ZaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sp-2s-ZbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-224.4377811094453"/>
        </scene>
        <!--Add Surrogate-->
        <scene sceneID="BcX-qF-7Ky">
            <objects>
                <tableViewController id="dtd-ka-0al" customClass="SurrogateViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f5k-68-Kwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="PDa-bf-gyC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Zsf-f2-hKs">
                                        <rect key="frame" x="0.0" y="18" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsf-f2-hKs" id="RYh-G3-SIf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user@example.com or mobile number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UPH-5I-cGE">
                                                    <rect key="frame" x="42.5" y="12.5" width="316.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <action selector="sendToEditDidBegin:" destination="dtd-ka-0al" eventType="editingDidBegin" id="Xt7-f6-O2Q"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hr-Lh-5Dm">
                                                    <rect key="frame" x="16" y="11.5" width="18.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UPH-5I-cGE" firstAttribute="leading" secondItem="4Hr-Lh-5Dm" secondAttribute="trailing" constant="8" id="4vb-yT-Owo"/>
                                                <constraint firstItem="4Hr-Lh-5Dm" firstAttribute="leading" secondItem="RYh-G3-SIf" secondAttribute="leadingMargin" id="H2k-t9-jFk"/>
                                                <constraint firstItem="UPH-5I-cGE" firstAttribute="centerY" secondItem="RYh-G3-SIf" secondAttribute="centerY" id="IlI-3Y-bsB"/>
                                                <constraint firstAttribute="trailing" secondItem="UPH-5I-cGE" secondAttribute="trailing" constant="16" id="lbT-wH-OAX"/>
                                                <constraint firstItem="4Hr-Lh-5Dm" firstAttribute="centerY" secondItem="RYh-G3-SIf" secondAttribute="centerY" id="xZg-rj-aYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0xf-xk-Pcj" detailTextLabel="041-U8-EmV" style="IBUITableViewCellStyleValue1" id="jzZ-9a-1x5">
                                        <rect key="frame" x="0.0" y="62" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jzZ-9a-1x5" id="TL5-fv-pPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Valid Through" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xf-xk-Pcj">
                                                    <rect key="frame" x="16" y="12" width="106.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Valid Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="041-U8-EmV">
                                                    <rect key="frame" x="281.5" y="12" width="77.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="date-picker-cell" rowHeight="160" id="jPC-ia-5yL" customClass="DatePickerViewCell" customModule="Konnex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="105.5" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPC-ia-5yL" id="gJv-4Q-bes">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TYK-R1-Mo7">
                                                    <rect key="frame" x="27.5" y="-28" width="320" height="216"/>
                                                    <connections>
                                                        <action selector="validToChanged:" destination="dtd-ka-0al" eventType="valueChanged" id="3YL-df-Nw0"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TYK-R1-Mo7" firstAttribute="centerY" secondItem="gJv-4Q-bes" secondAttribute="centerY" id="igz-Z7-oUY"/>
                                                <constraint firstItem="TYK-R1-Mo7" firstAttribute="centerX" secondItem="gJv-4Q-bes" secondAttribute="centerX" id="wp0-HT-3Ef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="13S-1c-ecv" detailTextLabel="wgq-j0-u6z" style="IBUITableViewCellStyleValue1" id="7w7-fK-aVf">
                                        <rect key="frame" x="0.0" y="265.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w7-fK-aVf" id="eqd-bh-g9W">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13S-1c-ecv">
                                                    <rect key="frame" x="16" y="12" width="46.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wgq-j0-u6z">
                                                    <rect key="frame" x="332" y="12" width="8" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dtd-ka-0al" id="vkI-Gt-sNi"/>
                            <outlet property="delegate" destination="dtd-ka-0al" id="2nz-1e-oTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Surrogate" id="SSU-IU-UOS"/>
                    <connections>
                        <outlet property="count" destination="7w7-fK-aVf" id="Cra-yu-f40"/>
                        <outlet property="countLabel" destination="wgq-j0-u6z" id="wdA-pz-C5u"/>
                        <outlet property="datePicker" destination="jPC-ia-5yL" id="Vn6-oO-LfL"/>
                        <outlet property="datePickerValue" destination="TYK-R1-Mo7" id="Xdz-qn-Tbn"/>
                        <outlet property="sendTo" destination="Zsf-f2-hKs" id="dX7-8m-w5c"/>
                        <outlet property="sendToText" destination="UPH-5I-cGE" id="Hnr-b0-4za"/>
                        <outlet property="validTo" destination="jzZ-9a-1x5" id="fc6-Tf-qvP"/>
                        <outlet property="validToLabel" destination="041-U8-EmV" id="Q9n-MN-VQl"/>
                        <segue destination="G2p-3J-15N" kind="show" identifier="SurrogateCountSegue" id="WTS-ts-8rj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enu-Yy-Ovs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="116"/>
        </scene>
        <!--Count-->
        <scene sceneID="xNQ-e3-ip5">
            <objects>
                <tableViewController id="G2p-3J-15N" customClass="SurrogateCountViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="H9G-o6-2fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="wqZ-BY-aes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Hy1-Jm-nyU" style="IBUITableViewCellStyleDefault" id="E1I-vv-KZj">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E1I-vv-KZj" id="cix-qE-ugz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hy1-Jm-nyU">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="WpI-JG-x8o" style="IBUITableViewCellStyleDefault" id="Kkh-Fv-3vF">
                                        <rect key="frame" x="0.0" y="61.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kkh-Fv-3vF" id="2dx-Ro-0yU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WpI-JG-x8o">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XTB-r5-rK8" style="IBUITableViewCellStyleDefault" id="5Bu-jf-PT1">
                                        <rect key="frame" x="0.0" y="105" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Bu-jf-PT1" id="MZB-G7-lYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XTB-r5-rK8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZI8-cA-d0n" style="IBUITableViewCellStyleDefault" id="8Rn-ao-il3">
                                        <rect key="frame" x="0.0" y="148.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Rn-ao-il3" id="ZQL-u4-Lu4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZI8-cA-d0n">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="puX-za-w4P" style="IBUITableViewCellStyleDefault" id="Wcv-pZ-MxF">
                                        <rect key="frame" x="0.0" y="192.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wcv-pZ-MxF" id="5ug-Oo-qtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Unlimited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="puX-za-w4P">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G2p-3J-15N" id="CL0-4Z-2jf"/>
                            <outlet property="delegate" destination="G2p-3J-15N" id="csC-pG-B01"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Count" id="a2g-Yx-Hec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkG-Tt-bGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8t2-Sw-x5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BKm-Wc-2Mc" customClass="TabBarController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lse-I9-kXn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tEf-RK-UUb" kind="relationship" relationship="viewControllers" id="3cZ-Tf-2RI"/>
                        <segue destination="WNU-hP-8Lp" kind="relationship" relationship="viewControllers" id="0sQ-M8-Tmo"/>
                        <segue destination="cV7-cL-Y7U" kind="relationship" relationship="viewControllers" id="pMr-RQ-yq6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FF-6T-xBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxw-dO-KnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75I-EB-gYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eRL-aG-e4N"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B6g-jb-WM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dtd-ka-0al" kind="relationship" relationship="rootViewController" id="nIk-hn-kNQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9i-Ok-7D4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="116"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="vmj-Zd-UyK">
            <objects>
                <tableViewController id="wdi-fr-mDP" customClass="LogViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vaa-Nd-7cE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" textLabel="AtN-aI-XJM" detailTextLabel="1hT-HJ-1ug" style="IBUITableViewCellStyleValue1" id="K2r-RQ-ILe">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2r-RQ-ILe" id="BZl-8P-din">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AtN-aI-XJM">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hT-HJ-1ug">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wdi-fr-mDP" id="GSo-Rw-hwm"/>
                            <outlet property="delegate" destination="wdi-fr-mDP" id="qVM-jK-AGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Gs-ur-eri"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeY-l1-8us" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
    </resources>
</document>
