<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vQ8-bb-5ky">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gateways-->
        <scene sceneID="C50-SJ-STV">
            <objects>
                <tableViewController id="tEf-RK-UUb" customClass="GatewayViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZVR-BB-BAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="key-detail-cell" textLabel="lSb-fl-9y6" detailTextLabel="ckf-E2-DEc" style="IBUITableViewCellStyleSubtitle" id="XJg-8k-mt5" customClass="LockTableViewCell" customModule="Konnex" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XJg-8k-mt5" id="fmb-8o-rV2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lSb-fl-9y6">
                                            <rect key="frame" x="20" y="3" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ckf-E2-DEc">
                                            <rect key="frame" x="20" y="23.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEf-RK-UUb" id="cQe-CG-iUS"/>
                            <outlet property="delegate" destination="tEf-RK-UUb" id="gKm-aJ-yfM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Gateways" image="gearshape.fill" catalog="system" id="qky-3K-tdW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="keyTable" destination="ZVR-BB-BAx" id="L5i-C5-dAn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QD-uV-aE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="955"/>
        </scene>
        <!--Units-->
        <scene sceneID="O6B-dB-u5I">
            <objects>
                <viewController id="9zk-eS-KGN" customClass="UnitViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfh-OG-DZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLT-WQ-o7i" userLabel="Filter Button">
                                <rect key="frame" x="376" y="96" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="All"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-pa-Xib">
                                <rect key="frame" x="0.0" y="188" width="414" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterKeyTableViewCell" textLabel="oKX-Pj-gSA" detailTextLabel="6ij-Mn-Mbn" style="IBUITableViewCellStyleValue1" id="GzQ-s0-1CJ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzQ-s0-1CJ" id="236-5d-Dxz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKX-Pj-gSA">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ij-Mn-Mbn">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-vG-Jca">
                                <rect key="frame" x="0.0" y="137" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-f8-H3P">
                                <rect key="frame" x="28" y="96" width="67" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q5J-kX-ONO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wLT-WQ-o7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mk7-f8-H3P" secondAttribute="trailing" constant="8" symbolic="YES" id="DAT-GQ-rn4"/>
                            <constraint firstItem="hOw-vG-Jca" firstAttribute="leading" secondItem="Xfh-OG-DZW" secondAttribute="leading" id="Jbc-0Z-4sT"/>
                            <constraint firstItem="RbB-pa-Xib" firstAttribute="leading" secondItem="Xfh-OG-DZW" secondAttribute="leading" id="KtM-YN-mJj"/>
                            <constraint firstItem="RbB-pa-Xib" firstAttribute="top" secondItem="hOw-vG-Jca" secondAttribute="bottom" id="OZo-ps-svt"/>
                            <constraint firstAttribute="trailing" secondItem="hOw-vG-Jca" secondAttribute="trailing" id="Ppb-Vk-Bd0"/>
                            <constraint firstItem="Mk7-f8-H3P" firstAttribute="leading" secondItem="Xfh-OG-DZW" secondAttribute="leadingMargin" constant="8" id="VV8-0B-BuE"/>
                            <constraint firstItem="RbB-pa-Xib" firstAttribute="bottom" secondItem="Q5J-kX-ONO" secondAttribute="bottom" id="Vb4-vu-54K"/>
                            <constraint firstItem="Mk7-f8-H3P" firstAttribute="baseline" secondItem="wLT-WQ-o7i" secondAttribute="baseline" id="b55-CH-EMf"/>
                            <constraint firstItem="Mk7-f8-H3P" firstAttribute="firstBaseline" secondItem="wLT-WQ-o7i" secondAttribute="firstBaseline" id="dmn-C9-DXQ"/>
                            <constraint firstAttribute="trailing" secondItem="RbB-pa-Xib" secondAttribute="trailing" id="ggv-9U-nHY"/>
                            <constraint firstItem="Mk7-f8-H3P" firstAttribute="top" secondItem="Q5J-kX-ONO" secondAttribute="top" constant="8" id="kVp-ou-0Id"/>
                            <constraint firstItem="Q5J-kX-ONO" firstAttribute="trailing" secondItem="wLT-WQ-o7i" secondAttribute="trailing" constant="8" id="n5x-a0-aur"/>
                            <constraint firstItem="hOw-vG-Jca" firstAttribute="top" secondItem="Mk7-f8-H3P" secondAttribute="bottom" constant="8" id="odn-J9-X0J"/>
                            <constraint firstItem="wLT-WQ-o7i" firstAttribute="top" secondItem="Q5J-kX-ONO" secondAttribute="top" constant="8" id="zt5-HP-IGW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Units" image="list.bullet" catalog="system" id="5cD-u6-9h6"/>
                    <connections>
                        <outlet property="searchBar" destination="hOw-vG-Jca" id="c65-oc-3Hb"/>
                        <outlet property="tableView" destination="RbB-pa-Xib" id="jCC-Vj-fqo"/>
                        <outlet property="vacantUnits" destination="wLT-WQ-o7i" id="Zmn-5J-nGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqm-Gk-SaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="955"/>
        </scene>
        <!--Site-->
        <scene sceneID="6Ik-On-eup">
            <objects>
                <tableViewController id="33A-yA-4Qp" userLabel="Site" customClass="SiteTableViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7uR-Bj-sdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SiteTableViewCell" textLabel="gnT-7G-xM3" detailTextLabel="Uep-GF-bIp" rowHeight="51" style="IBUITableViewCellStyleSubtitle" id="bnW-vr-ysK">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnW-vr-ysK" id="el2-jq-nKS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gnT-7G-xM3">
                                            <rect key="frame" x="20" y="8" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uep-GF-bIp">
                                            <rect key="frame" x="20" y="28.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="33A-yA-4Qp" id="TJ9-0e-PpM"/>
                            <outlet property="delegate" destination="33A-yA-4Qp" id="wzt-gl-rNJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sites" id="0bE-U8-6lZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="questionmark.circle" catalog="system" id="0hI-4H-Sc7"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BKm-Wc-2Mc" kind="show" identifier="SiteDetail" id="mff-MK-66I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycV-fy-0ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="115.84821428571428"/>
        </scene>
        <!--Install Lock-->
        <scene sceneID="u3P-sp-pe5">
            <objects>
                <viewController id="WNU-hP-8Lp" customClass="ScanViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWM-kN-8dM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP5-KD-NOC" userLabel="Bottombar">
                                <rect key="frame" x="0.0" y="752" width="414" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-J1-JYR">
                                        <rect key="frame" x="8" y="8" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addPressed:" destination="WNU-hP-8Lp" eventType="touchUpInside" id="9JO-Sd-wkw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-Ap-s6q">
                                        <rect key="frame" x="360" y="8" width="46" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.73156169041450769" green="0.077148559175633555" blue="0.084437217332934578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clearPressed:" destination="WNU-hP-8Lp" eventType="touchUpInside" id="7jT-Dw-p0g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ykb-Ap-s6q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Udh-J1-JYR" secondAttribute="trailing" constant="8" id="A83-RL-L7c"/>
                                    <constraint firstAttribute="trailing" secondItem="ykb-Ap-s6q" secondAttribute="trailing" constant="8" id="T9E-Cq-6mw"/>
                                    <constraint firstItem="Udh-J1-JYR" firstAttribute="leading" secondItem="dP5-KD-NOC" secondAttribute="leading" constant="8" id="heg-VA-D7L"/>
                                    <constraint firstItem="Udh-J1-JYR" firstAttribute="top" secondItem="dP5-KD-NOC" secondAttribute="top" constant="8" id="k4l-3G-NYf"/>
                                    <constraint firstAttribute="height" constant="144" id="mrv-e9-mxt"/>
                                    <constraint firstItem="ykb-Ap-s6q" firstAttribute="top" secondItem="dP5-KD-NOC" secondAttribute="top" constant="8" id="qHr-xj-xL3"/>
                                </constraints>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-KW-2Hk" userLabel="Topbar">
                                <rect key="frame" x="0.0" y="88" width="414" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo0-0t-JoZ" userLabel="Lock">
                                        <rect key="frame" x="302.5" y="8" width="103.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkH-Ne-eiz" userLabel="LockText">
                                        <rect key="frame" x="8" y="8" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwi-gU-Bs5" userLabel="UnitText">
                                        <rect key="frame" x="8" y="40" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-0D-nNb" userLabel="Unit">
                                        <rect key="frame" x="364.5" y="40" width="41.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wwi-gU-Bs5" secondAttribute="bottom" constant="8" id="7cD-GF-e6N"/>
                                    <constraint firstItem="B4o-0D-nNb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wwi-gU-Bs5" secondAttribute="trailing" constant="8" id="Bjr-5R-nJA"/>
                                    <constraint firstItem="FkH-Ne-eiz" firstAttribute="baseline" secondItem="jo0-0t-JoZ" secondAttribute="baseline" id="Jc2-gV-gol"/>
                                    <constraint firstAttribute="trailing" secondItem="B4o-0D-nNb" secondAttribute="trailing" constant="8" id="MBx-6W-LIr"/>
                                    <constraint firstItem="jo0-0t-JoZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FkH-Ne-eiz" secondAttribute="trailing" constant="8" id="OjU-HV-QuE"/>
                                    <constraint firstItem="FkH-Ne-eiz" firstAttribute="leading" secondItem="ZV0-KW-2Hk" secondAttribute="leading" constant="8" id="SaQ-W3-B2d"/>
                                    <constraint firstItem="Wwi-gU-Bs5" firstAttribute="baseline" secondItem="B4o-0D-nNb" secondAttribute="baseline" id="eIX-7r-Xug"/>
                                    <constraint firstItem="FkH-Ne-eiz" firstAttribute="top" secondItem="ZV0-KW-2Hk" secondAttribute="topMargin" id="oTr-Xm-T1E"/>
                                    <constraint firstItem="Wwi-gU-Bs5" firstAttribute="leading" secondItem="ZV0-KW-2Hk" secondAttribute="leading" constant="8" id="oxo-az-MLx"/>
                                    <constraint firstItem="Wwi-gU-Bs5" firstAttribute="top" secondItem="FkH-Ne-eiz" secondAttribute="bottom" constant="8" id="ttU-6f-cng"/>
                                    <constraint firstAttribute="trailing" secondItem="jo0-0t-JoZ" secondAttribute="trailing" constant="8" id="usa-Pm-EEL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opu-3G-p2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZV0-KW-2Hk" firstAttribute="leading" secondItem="BWM-kN-8dM" secondAttribute="leading" id="5hn-3S-Ts0"/>
                            <constraint firstItem="dP5-KD-NOC" firstAttribute="leading" secondItem="BWM-kN-8dM" secondAttribute="leading" id="8o2-gB-FCc"/>
                            <constraint firstAttribute="trailing" secondItem="ZV0-KW-2Hk" secondAttribute="trailing" id="g3j-X3-Amj"/>
                            <constraint firstItem="ZV0-KW-2Hk" firstAttribute="top" secondItem="opu-3G-p2R" secondAttribute="top" id="h2J-G5-8oz"/>
                            <constraint firstAttribute="trailing" secondItem="dP5-KD-NOC" secondAttribute="trailing" id="tfy-gl-BEm"/>
                            <constraint firstAttribute="bottom" secondItem="dP5-KD-NOC" secondAttribute="bottom" id="zUV-4l-wQJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Install Lock" image="plus" id="BlP-G0-3t3"/>
                    <navigationItem key="navigationItem" id="gRD-be-SWY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="Udh-J1-JYR" id="cUr-41-iM8"/>
                        <outlet property="bottombar" destination="dP5-KD-NOC" id="D4f-nN-X2a"/>
                        <outlet property="clearButton" destination="ykb-Ap-s6q" id="vjZ-uy-D4N"/>
                        <outlet property="lockLabel" destination="jo0-0t-JoZ" id="n7c-Da-cOH"/>
                        <outlet property="topbar" destination="ZV0-KW-2Hk" id="DMi-cd-3lY"/>
                        <outlet property="unitLabel" destination="B4o-0D-nNb" id="GBu-lB-ZaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sp-2s-ZbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="955"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8t2-Sw-x5x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BKm-Wc-2Mc" customClass="TabBarController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2bm-tG-VdW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lse-I9-kXn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9zk-eS-KGN" kind="relationship" relationship="viewControllers" id="B6N-Jk-yRG"/>
                        <segue destination="WNU-hP-8Lp" kind="relationship" relationship="viewControllers" id="0sQ-M8-Tmo"/>
                        <segue destination="tEf-RK-UUb" kind="relationship" relationship="viewControllers" id="3cZ-Tf-2RI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FF-6T-xBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="116"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="7qm-16-y6b">
            <objects>
                <viewController storyboardIdentifier="HelpViewController" id="x7c-6I-fWm" customClass="HelpViewController" customModule="Konnex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wc-ZF-tyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yds-XP-uoi">
                                <rect key="frame" x="188.5" y="824" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="x7c-6I-fWm" eventType="touchUpInside" id="0rt-z2-gjq"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJO-09-m2E">
                                <rect key="frame" x="0.0" y="44" width="414" height="736"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="3HQ-Z7-1jX">
                                <rect key="frame" x="0.0" y="788" width="414" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageChanged:" destination="x7c-6I-fWm" eventType="valueChanged" id="1G6-x9-Vd1"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qfz-eE-Dod"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJO-09-m2E" firstAttribute="leading" secondItem="Qfz-eE-Dod" secondAttribute="leading" id="6zl-lY-EtS"/>
                            <constraint firstItem="BJO-09-m2E" firstAttribute="top" secondItem="Qfz-eE-Dod" secondAttribute="top" id="BVi-vn-O1m"/>
                            <constraint firstItem="3HQ-Z7-1jX" firstAttribute="leading" secondItem="Qfz-eE-Dod" secondAttribute="leading" id="DaJ-uj-BZ0"/>
                            <constraint firstItem="Qfz-eE-Dod" firstAttribute="bottom" secondItem="Yds-XP-uoi" secondAttribute="bottom" constant="8" id="L6j-US-ADz"/>
                            <constraint firstItem="Yds-XP-uoi" firstAttribute="centerX" secondItem="9wc-ZF-tyQ" secondAttribute="centerX" id="XWc-Jd-A4A"/>
                            <constraint firstItem="3HQ-Z7-1jX" firstAttribute="centerX" secondItem="9wc-ZF-tyQ" secondAttribute="centerX" id="apn-GF-7eG"/>
                            <constraint firstItem="Yds-XP-uoi" firstAttribute="top" secondItem="3HQ-Z7-1jX" secondAttribute="bottom" constant="8" id="dog-7Q-6ZH"/>
                            <constraint firstItem="BJO-09-m2E" firstAttribute="trailing" secondItem="Qfz-eE-Dod" secondAttribute="trailing" id="vd2-FV-eyK"/>
                            <constraint firstItem="3HQ-Z7-1jX" firstAttribute="top" secondItem="BJO-09-m2E" secondAttribute="bottom" constant="8" id="wzv-ZF-doo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Yds-XP-uoi" id="C9t-md-JmI"/>
                        <outlet property="pageControl" destination="3HQ-Z7-1jX" id="fQ6-e9-a4j"/>
                        <outlet property="scrollView" destination="BJO-09-m2E" id="YZd-uG-qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uz-CP-Lq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kp7-RH-gjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQ8-bb-5ky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtO-VU-7UL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33A-yA-4Qp" kind="relationship" relationship="rootViewController" id="fES-YC-t71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55a-CV-YyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494.2028985507247" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" width="25" height="25"/>
        <image name="questionmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
